<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Listing</title>
    <link rel="shortcut icon" href="icons/bapu_favicon.png">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
    <style>
        div{
            margin-top: 1rem;
        }
        .row{
            display: grid;
            grid-template-columns: 4fr 8fr;
        }
        #phn_img{
            display: inline-block;
            text-align: center;  
        }
        #phn_dtls span{
            float: left;
        }
        .ico{
            color:rgb(217, 221, 223);
        }
        a:link{
            text-decoration: none;
            color: rgb(218, 218, 218);
        }
        a:hover{
            text-decoration: none;
            color: rgb(70, 7, 243);
        }
        #rating{
            background-color: green;
            color: white;
            padding: 2px 5px;
            border-radius: 5px;
            margin-left: 2rem;
        }
        .rtng{
            color: rgb(77, 74, 74);
        }
        ul{
            margin-left: 1rem;
        }
        li{
            font-family: "Arial";
        }
        div{
            line-height: 1.8rem;
        }

        

        
    </style>
</head>
<body>
    <div class="row">
        <div id="phn_img"><img src="images/apple-iphone.jpeg" alt=""></div>
        <div>
            <div id="mob_dtls"><span><i class="fa fa-heart ico"></i>&nbsp;&nbsp;</span><Span><font face="Arial"><a href=""><b>Apple iPhone XR ((PRODUCT)RED, 64 GB) (Includes EarPods, Power Adapter)</b> </a> </font></Span></div>
            <div><span id="rating"><font face="Arial" size="2">4.6 <i class="fa fa-star ico"></i></font></span>&nbsp;<span class="rtng"><font face="Arial" size="2">46,297 Ratings & 3,670 Reviews</font></span></div>
            <div>
                <ul>
                    <li>64 GB ROM</li>
                    <li>15.49 cm (6.1 inch) Display</li>
                    <li>12MP Rear Camera | 7MP Front Camera</li>
                    <li>A12 Bionic Chip Processor</li>
                    <li>iOS 13 Compatible</li>
                    <li>Brand Warranty of 1 Year</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
